TIPTAP_PRO_TOKEN=

NEXT_PUBLIC_TIPTAP_APP_ID=
NEXT_PUBLIC_TIPTAP_TOKEN=

NEXT_PUBLIC_TIPTAP_APP_CONVERT_APP_ID=
NEXT_PUBLIC_TIPTAP_APP_CONVERT_TOKEN=

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_R2_CUSTOM_DOMAIN=https://assets.yourdomain.com
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET=your_bucket_name
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com